HTTP_PORT=8080
REDIS_URL=redis://127.0.0.1:6379
TELEGRAM_BOT_ID=
TELEGRAM_CHAT_ID=
EMBY_API_URL=https://emby.com
EMBY_API_KEY=
KT_SALT=必需修改
ROUTERS_JSON_DATA=[{"name":"真实路径转发","type":"GD","index":"gd-1","url":"https://gd-1.empy.com"},{"name":"反代1","type":"RP","index":"rp-1","url":"https://gd-1.empy.com"},{"name":"反代2-简易负载，随机分配","type":"RP","index":"rp-1","url":["https://gd-1a.empy.com","https://gd-1b.empy.com","https://gd-1c.empy.com"]}]
DEFAULT_ROUTE=gd-1
DEFAULT_SOURCE=https://gd-1.empy.com/404.mp4
